#BlueJ class context
comment0.params=
comment0.target=Banco()
comment1.params=rutClient\ numCuenta\ Saldo\ tarjeta1
comment1.target=Banco(java.lang.String,\ int,\ int,\ Tarjeta)
comment10.params=
comment10.target=void\ printBanco()
comment11.params=
comment11.target=void\ imprimirDatos()
comment12.params=
comment12.target=void\ desactivarTarjeta()
comment13.params=rut\ pin
comment13.target=boolean\ autenticarTarjeta(java.lang.String,\ int)
comment14.params=giro
comment14.target=void\ girarDinero(int)
comment15.params=dinero
comment15.target=void\ depositarDinero(int)
comment2.params=rutClient
comment2.target=void\ setRutClient(java.lang.String)
comment3.params=numCuenta
comment3.target=void\ setNumCuenta(int)
comment4.params=Saldo
comment4.target=void\ setSaldo(int)
comment5.params=tarjeta1
comment5.target=void\ setTarjeta1(Tarjeta)
comment6.params=
comment6.target=java.lang.String\ getRutClient()
comment7.params=
comment7.target=int\ getNumCuenta()
comment8.params=
comment8.target=int\ getSaldo()
comment9.params=
comment9.target=Tarjeta\ getTarjeta1()
numComments=16
