#BlueJ class context
comment0.params=
comment0.target=Tarjeta()
comment1.params=numTarjeta\ pin\ vencimiento\ estado
comment1.target=Tarjeta(int,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=boolean\ getEstado()
comment11.params=
comment11.target=void\ printTarjeta()
comment2.params=pin\ vencimiento\ estado
comment2.target=Tarjeta(int,\ java.lang.String,\ boolean)
comment3.params=numTarjeta
comment3.target=void\ setnumTarjeta(int)
comment4.params=pin
comment4.target=void\ setPin(int)
comment5.params=vencimiento
comment5.target=void\ setVencimiento(java.lang.String)
comment6.params=estado
comment6.target=void\ setEstado(boolean)
comment7.params=
comment7.target=int\ getnumTarjeta()
comment8.params=
comment8.target=int\ getPin()
comment9.params=
comment9.target=java.lang.String\ getVencimiento()
numComments=12
