#BlueJ class context
comment0.params=
comment0.target=Zombie()
comment1.params=tipozombie\ aggro\ rapidez\ hambre\ vida\ victimas\ state
comment1.target=Zombie(java.lang.String,\ char,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=aggro
comment10.target=void\ setAggro(char)
comment11.params=rapidez
comment11.target=void\ setRapidez(int)
comment12.params=hambre
comment12.target=void\ setHambre(int)
comment13.params=vida
comment13.target=void\ setVida(int)
comment14.params=victimas
comment14.target=void\ setVictimas(int)
comment15.params=state
comment15.target=void\ setState(boolean)
comment16.params=
comment16.target=void\ printZombie()
comment17.params=
comment17.target=void\ aumentar_rapidez()
comment18.params=
comment18.target=java.lang.String\ obtener_infozombie()
comment19.params=rebaja
comment19.target=void\ matar_lentozombie(int)
comment2.params=
comment2.target=java.lang.String\ getTipozombie()
comment3.params=
comment3.target=char\ getAggro()
comment4.params=
comment4.target=int\ getRapidez()
comment5.params=
comment5.target=int\ getHambre()
comment6.params=
comment6.target=int\ getVida()
comment7.params=
comment7.target=int\ getVictimas()
comment8.params=
comment8.target=boolean\ getState()
comment9.params=tipozombie
comment9.target=void\ setTipozombie(java.lang.String)
numComments=20
