#BlueJ class context
comment0.params=
comment0.target=Habitacion()
comment1.params=paciente1\ num_habit\ tipo_habit\ ingreso\ dias
comment1.target=Habitacion(Paciente,\ int,\ char,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getIngreso()
comment11.params=
comment11.target=int\ getDias()
comment12.params=
comment12.target=void\ printHabitacion()
comment13.params=
comment13.target=void\ Obtenerdatos()
comment14.params=
comment14.target=void\ Dar_alta()
comment15.params=pago
comment15.target=int\ ObtenerDesc(int)
comment16.params=fecha
comment16.target=boolean\ Obtener_ingreso(java.lang.String)
comment2.params=paciente1
comment2.target=void\ setPaciente1(Paciente)
comment3.params=num_habit
comment3.target=void\ setNum_habit(int)
comment4.params=tipo_habit
comment4.target=void\ setTipo_habit(char)
comment5.params=ingreso
comment5.target=void\ setIngreso(java.lang.String)
comment6.params=dias
comment6.target=void\ setDias(int)
comment7.params=
comment7.target=Paciente\ getPaciente1()
comment8.params=
comment8.target=int\ getNum_habit()
comment9.params=
comment9.target=char\ getTipo_habit()
numComments=17
