#BlueJ class context
comment0.params=out
comment0.target=boolean\ validar_rut(java.lang.String)
comment1.params=
comment1.target=Persona()
comment10.params=rut
comment10.target=void\ setRut(java.lang.String)
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=edad
comment12.target=void\ setEdad(int)
comment13.params=promedio
comment13.target=void\ setPromedio(double)
comment14.params=sexo
comment14.target=void\ setSexo(char)
comment15.params=evaluacion
comment15.target=void\ setEvaluacion(boolean)
comment16.params=
comment16.target=void\ printPersona()
comment17.params=
comment17.target=void\ IncrementarEdad()
comment2.params=rut\ nombre\ edad\ promedio\ sexo\ evaluacion
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int,\ double,\ char,\ boolean)
comment3.params=
comment3.target=void\ aumentar_edad()
comment4.params=
comment4.target=java.lang.String\ getRut()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=double\ getPromedio()
comment8.params=
comment8.target=char\ getSexo()
comment9.params=
comment9.target=boolean\ getEvaluacion()
numComments=18
