#BlueJ class context
comment0.params=
comment0.target=Casa()
comment1.params=owner\ habitaciones\ color\ tipocasa\ preciocasa\ sold
comment1.target=Casa(java.lang.String,\ int,\ java.lang.String,\ char,\ double,\ boolean)
comment10.params=habitaciones
comment10.target=void\ setHabitaciones(int)
comment11.params=tipocasa
comment11.target=void\ setTipoCasa(char)
comment12.params=preciocasa
comment12.target=void\ setPrecioCasa(double)
comment13.params=sold
comment13.target=void\ setSold(boolean)
comment14.params=
comment14.target=void\ ImprimirDatos()
comment15.params=incremento
comment15.target=void\ Incremento(double)
comment16.params=
comment16.target=java.lang.String\ obtenerDatos()
comment2.params=
comment2.target=java.lang.String\ getOwner()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getHabitaciones()
comment5.params=
comment5.target=char\ getTipoCasa()
comment6.params=
comment6.target=double\ getPrecioCasa()
comment7.params=
comment7.target=boolean\ getSold()
comment8.params=owner
comment8.target=void\ setOwner(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=17
