#BlueJ class context
comment0.params=
comment0.target=Equipo()
comment1.params=numero\ pais\ grupo\ jugadorx
comment1.target=Equipo(int,\ java.lang.String,\ char,\ Jugador)
comment10.params=
comment10.target=void\ printEquipo()
comment11.params=
comment11.target=void\ listarDatos()
comment12.params=
comment12.target=void\ habilitarJugador()
comment13.params=nuevoRut\ nuevoPais
comment13.target=boolean\ autentificar(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ aumentarEdad()
comment2.params=
comment2.target=int\ getNumero()
comment3.params=
comment3.target=java.lang.String\ getPais()
comment4.params=
comment4.target=char\ getGrupo()
comment5.params=
comment5.target=Jugador\ getJugadorx()
comment6.params=numero
comment6.target=void\ setNumero(int)
comment7.params=pais
comment7.target=void\ setPais(java.lang.String)
comment8.params=grupo
comment8.target=void\ setGrupo(char)
comment9.params=jugadorx
comment9.target=void\ setJugadorx(Jugador)
numComments=15
