#BlueJ class context
comment0.params=
comment0.target=Jugador()
comment1.params=rut\ nombre\ equipoActual\ edad\ disponible
comment1.target=Jugador(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=disponible
comment10.target=void\ setDisponible(boolean)
comment11.params=edad
comment11.target=void\ setEdad(int)
comment12.params=
comment12.target=void\ printJugador()
comment2.params=
comment2.target=java.lang.String\ getRut()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getEquipoActual()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=boolean\ getDisponible()
comment7.params=rut
comment7.target=void\ setRut(java.lang.String)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=equipoActual
comment9.target=void\ setEquipoActual(java.lang.String)
numComments=13
