#BlueJ class context
comment0.params=
comment0.target=Jugador()
comment1.params=rut\ nombre\ equipoactual\ edad\ disponibilidad
comment1.target=Jugador(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=edad
comment10.target=void\ setEdad(int)
comment11.params=disponibilidad
comment11.target=void\ setDisponibilidad(boolean)
comment12.params=
comment12.target=void\ printJugador()
comment2.params=
comment2.target=java.lang.String\ getRut()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getEquipoactual()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=boolean\ getDisponibilidad()
comment7.params=rut
comment7.target=void\ setRut(java.lang.String)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=equipoactual
comment9.target=void\ setEquipoactual(java.lang.String)
numComments=13
