#BlueJ class context
comment0.params=
comment0.target=Musculines()
comment1.params=rut_cliente\ name\ surname\ sex\ age\ weekh\ fee\ state
comment1.target=Musculines(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ int,\ int,\ boolean)
comment10.params=rut_cliente
comment10.target=void\ setRut_Cliente(java.lang.String)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=surname
comment12.target=void\ setSurname(java.lang.String)
comment13.params=sex
comment13.target=void\ setSex(char)
comment14.params=age
comment14.target=void\ setAge(int)
comment15.params=weekh
comment15.target=void\ setWeekh(int)
comment16.params=fee
comment16.target=void\ setFee(int)
comment17.params=state
comment17.target=void\ setState(boolean)
comment18.params=
comment18.target=void\ printMusculines()
comment19.params=porcentaje
comment19.target=int\ rebajar_fee(double)
comment2.params=
comment2.target=java.lang.String\ getRut_Cliente()
comment20.params=
comment20.target=java.lang.String\ obtener_datos()
comment21.params=
comment21.target=int\ obtener_horas()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=char\ getSex()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=int\ getWeekh()
comment8.params=
comment8.target=int\ getFee()
comment9.params=
comment9.target=boolean\ getState()
numComments=22
