#BlueJ class context
comment0.params=
comment0.target=Certificado()
comment1.params=persona1\ codigocer\ tipocer\ emision\ precio
comment1.target=Certificado(Persona,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getEmision()
comment11.params=
comment11.target=int\ getPrecio()
comment12.params=
comment12.target=void\ printCertificado()
comment13.params=
comment13.target=void\ mostrarDatos()
comment14.params=
comment14.target=void\ hacerDonante()
comment15.params=
comment15.target=boolean\ mostrarInfo()
comment16.params=
comment16.target=void\ descontador()
comment17.params=dinero
comment17.target=void\ aumentarPrecio(int)
comment2.params=persona1
comment2.target=void\ setPersona1(Persona)
comment3.params=codigocer
comment3.target=void\ setCodigocer(int)
comment4.params=tipocer
comment4.target=void\ setTipocer(java.lang.String)
comment5.params=emision
comment5.target=void\ setEmision(java.lang.String)
comment6.params=precio
comment6.target=void\ setPrecio(int)
comment7.params=
comment7.target=Persona\ getPersona1()
comment8.params=
comment8.target=int\ getCodigocer()
comment9.params=
comment9.target=java.lang.String\ getTipocer()
numComments=18
