#BlueJ class context
comment0.params=
comment0.target=Persona()
comment1.params=rut\ sexo\ edad\ donante
comment1.target=Persona(java.lang.String,\ char,\ int,\ boolean)
comment10.params=
comment10.target=void\ printPersona()
comment2.params=rut
comment2.target=void\ setRut(java.lang.String)
comment3.params=sexo
comment3.target=void\ setSexo(char)
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=donante
comment5.target=void\ setDonante(boolean)
comment6.params=
comment6.target=java.lang.String\ getRut()
comment7.params=
comment7.target=char\ getSexo()
comment8.params=
comment8.target=int\ getEdad()
comment9.params=
comment9.target=boolean\ getDonante()
numComments=11
